<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Signup"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="@string/mkulima_hodari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtname"
                android:hint="Whats your full name:"
                android:textColor="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DARKGREEN"
                android:textSize="18sp"
                android:inputType="text"
                app:met_baseColor="@color/DARKGREEN"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/DARKGREEN"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtemail"
                android:hint="What's your email"
                android:textColor="@color/DARKGREEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:inputType="textEmailAddress"
                android:textSize="18sp"
                app:met_baseColor="@color/DARKGREEN"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="@color/DARKGREEN"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtphone"
                android:hint="What's your phone Number"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/DARKGREEN"
                android:inputType="phone"
                android:textSize="18sp"
                app:met_baseColor="@color/DARKGREEN"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="@color/DARKGREEN"
                app:met_singleLineEllipsis="true"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/edtpassword"
                android:hint="Enter your password"
                android:textColor="@color/DARKGREEN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text=""
                android:textColorHint="@color/DARKGREEN"
                android:inputType="numberPassword"
                app:met_baseColor="@color/DARKGREEN"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="11"
                app:met_primaryColor="@color/DARKGREEN"
                app:met_singleLineEllipsis="true"/>

            <TextView
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/ddsd"
                android:textAlignment="center"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/btnsignup"
                android:text="Sign Up  ->"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_alignParentBottom="true"
                android:padding="8dp"
                android:background="@drawable/btn_follow_style"
                android:backgroundTint="@color/darkbluedark"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>